<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WEB BEKS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="C:\Bemen3\M8UF5\M8UF5\CSS\pc.css">
</head>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="slider-item swiper-slide">
        <div class="slider-image-wrapper">
          <img class="slider-image"
            src="C:\Bemen3\M8UF5\M8UF5\Fotos\ordenador.png"
            alt="SliderImg">
        </div>
        <div 
        class="pc-slider create-line-left">
        </div>
        <div class="slider-item-content">
          <h1>PC normal</h1>
          <p>
            AMD Ryzen 5 5600G 
            <br>
            Philips Momentum 165Hz
            <br>
            MSI GeForce RTX 3060 12GB
            <br>
            Corsair Vengeance LPX 16GB
            <br>
            Teclado Gaming RGB
          </p>
        </div>
      </div>
      <div class="slider-item swiper-slide">
        <div class="slider-image-wrapper">
          <img class="slider-image"
            src="C:\Bemen3\M8UF5\M8UF5\Fotos\ordenadorpro.png"
            alt="SliderImg">
        </div>
        <div 
        class="pc-slider create-line-left">
        </div>
        <div class="slider-item-content">
          <h1>PC pro</h1>
          <p>
            AMD Ryzen 7 5800X
            <br>
            MSI G2422 170Hz
            <br>
            Gigabyte GeForce RTX 4060 8GB
            <br>
            Corsair Vengeance 32GB
            <br>
            Teclado Ozone Tactical
          </p>
        </div>
      </div>
      <div class="slider-item swiper-slide">
        <div class="slider-image-solo">
          <img class="slider-image"
            src="C:\Bemen3\M8UF5\M8UF5\Fotos\solo.png"
            alt="SliderImg">
        </div>
        <div 
        class="pc-slider create-line-left">
        </div>
        <div class="slider-item-content">
          <h1>Habitación "solo"</h1>
          <p>
            AMD Ryzen 7 5800X
            <br>
            MSI G2422 170Hz
            <br>
            Gigabyte GeForce RTX 4060 8GB
            <br>
            Corsair Vengeance 32GB
            <br>
            Teclado Ozone Tactical</p>
        </div>
      </div>
      <div class="slider-item swiper-slide">
        <div class="slider-image-wrapper">
          <img class="slider-image"
            src="C:\Bemen3\M8UF5\M8UF5\Fotos\playstation.png"
            alt="SliderImg">
        </div>
        <div 
        class="pc-slider create-line-left">
        </div>
        <div class="slider-item-content">
          <h1>Playstation 5</h1>
          <p>TV'55 4k</p>
        </div>
      </div>
    </div>
    <div class="slider-buttons">
      <button class="swiper-button-prev">Prev</button>
      <button class="swiper-button-next">Next</button>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.js'></script>
  <script src="C:\Bemen3\M8UF5\M8UF5\js\script.js"></script>
</body>
</html>